<?php

use Drupal\Core\Template\RenderWrapper;

$active_theme = \Drupal::theme()->getActiveTheme()->getName();
include_once(drupal_get_path('theme', $active_theme) . '/assets/includes/skins-menu/skins_menu.inc');

function women2030_preprocess_html(&$variables)
{
  skmn_preprocess_html($variables);
}

function women2030_preprocess_page(&$variables)
{
  if (!empty($variables['page']['sidebar_first']) && !empty($variables['page']['sidebar_second'])) {
    $classes[] = 'two-sidebars';
    $variables['page']['main_content_width'] = 6;
    $variables['page']['sidebar_first_width'] = 3;
    $variables['page']['sidebar_second_width'] = 3;
  } elseif (!empty($variables['page']['sidebar_first'])) {
    $classes[] = 'one-sidebar';
    $classes[] = 'sidebar-first';
    $variables['page']['main_content_width'] = 8;
    $variables['page']['sidebar_first_width'] = 4;
  } elseif (!empty($variables['page']['sidebar_second'])) {
    $classes[] = 'one-sidebar';
    $classes[] = 'sidebar-second';
    $variables['page']['main_content_width'] = 8;
    $variables['page']['sidebar_second_width'] = 4;
  } else {
    $classes[] = 'no-sidebars';
    $variables['page']['main_content_width'] = 12;
  }

  skmn_preprocess_page($variables);
}

function women2030_preprocess_node(&$variables)
{
  $node = $variables['node'];

  // get and set created time
  $createdDate = $node->getCreatedTime();
  $date = new DateTime();
  $date->setTimestamp($createdDate);
  $variables['created_year'] = $date->format('Y');
  $variables['created_month'] = $date->format('M');
  $variables['created_day'] = $date->format('d');
}

function women2030_form_system_theme_settings_alter(&$form, $form_state)
{
  skmn_form_system_theme_settings_alter($form, $form_state);
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function women2030_suggestions_page_alter(array &$suggestions, array $variables)
{

  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = 'page__' . $content_type;
  }
}

function women2030_form_alter(&$form, &$form_state, $form_id)
{

  if ($form_id == "search_api_page_block_form") {
//    dsm($form); // print $form array on the top of the page
//    if (isset($form['edit-keys'])) {
      $form['edit-keys'][] = array('#placeholder' => t('Gemeente...'));
//    }
  }
}
